Snarkdown WPF/Snarkdown WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Snarkdown_WPF"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window"
        xmlns:settings="clr-namespace:Snarkdown_WPF.Properties"
        x:Class="Snarkdown_WPF.MainWindow"
        Title="Snarkdown" Height="629.3" Width="746" Background="#FF5D5D5D" Icon="snarkdown Icon 3 copy.ico" SnapsToDevicePixels="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <!--<Window.Resources>
        <local:FileList x:Key="filelist" />
    </Window.Resources>-->
    <Window.DataContext>
        <Binding Source="{StaticResource model}" />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveDoc_Click" />
        <CommandBinding Command="New" Executed="NewDoc_Click" />

        <CommandBinding Command="{x:Static local:Commands.NewProject}" Executed="NewProj_Click"/>
        <CommandBinding Command="Open" Executed="OpenProj_Click" />

        <CommandBinding Command="{x:Static local:Commands.BackupProject}" Executed="BackupProj_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ExportProject}"  Executed="ExportProj_Click"/>

        <CommandBinding Command="{x:Static local:Commands.FullScreen}" Executed="Fullscreen_Click"/>
    </Window.CommandBindings>
    <Grid x:Name="grid1" DataContext="{Binding Instance}" SnapsToDevicePixels="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition x:Name="collapseRow"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="collapseCol"/>
        </Grid.ColumnDefinitions>
        <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewDoc" Header="_New Document" Command="ApplicationCommands.New"/>
                <!--<MenuItem x:Name="OpenDoc" Header="_Open Document" InputGestureText="Ctrl+O" Click="OpenDoc_Click" />-->
                <MenuItem x:Name="SaveDoc" Header="_Save Document" Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem x:Name="NewProj" Header="N_ew Project" Command="local:Commands.NewProject" />
                <MenuItem x:Name="OpenProj" Header="O_pen Project" Command="ApplicationCommands.Open" />
                <Separator />
                <MenuItem x:Name="ExportProj" Header="_Export Project" Command="local:Commands.ExportProject" />
                <MenuItem x:Name="BackupProj" Header="_Backup Project" Command="local:Commands.BackupProject" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="_Find" Command="ApplicationCommands.Find" />
                <MenuItem Header="_Replace" Command="ApplicationCommands.Replace" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="fullscreenMenuItem" Header="Fullscreen" Command="local:Commands.FullScreen" IsCheckable="True" IsChecked="{Binding IsFullscreen, Mode=TwoWay}"/>
                <MenuItem Header="Text Size +"  Command="EditingCommands.IncreaseFontSize" />
                <MenuItem Header="Text Size -" Command="EditingCommands.DecreaseFontSize" />
            </MenuItem>
            <MenuItem Header="_Tools" >
                <MenuItem x:Name="spellcheckMenuItem" IsCheckable="True" Header="Spellcheck" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="2" Background="#FF424242">
            <Button Content="Edit Word Counts"/>
            <Label x:Name="labelWcProj" Content="Project Words" Foreground="#FFB4B4B4" Visibility="{Binding Source={x:Static settings:Settings.Default}, Path=useProjWc, Mode=TwoWay}" />
            <Label x:Name="labelWcDay" Content="Daily Words" Foreground="#FFB4B4B4" Visibility="{Binding Source={x:Static settings:Settings.Default}, Path=useDailyWc, Mode=TwoWay}" />
            <Label x:Name="labelWcDoc" Content="Document Words" Foreground="#FFB4B4B4" Visibility="{Binding Source={x:Static settings:Settings.Default}, Path=useDocWc, Mode=TwoWay}" />
        </StatusBar>
        <GridSplitter Margin="0,21,0,0" Width="4" Background="#FF383838"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" ResizeDirection="Rows" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF383838"/>
        <Label Content="Meta" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577" Height="26" Foreground="#FFC9C9C9" FontWeight="Bold" FontSize="14" Padding="0" VerticalContentAlignment="Center" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Project" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577" Height="26" Foreground="#FFC9C9C9" FontWeight="Bold" FontSize="14" Padding="0" VerticalContentAlignment="Center" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Document" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577" Height="26" Foreground="#FFC9C9C9" FontWeight="Bold" FontSize="14" Padding="0" VerticalContentAlignment="Center" SnapsToDevicePixels="True">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Instance.DocModels}" Margin="10,30,10,5" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" PresentationTraceSources.TraceLevel="High" CurrentCellChanged="datagrid_CurrentCellChanged" SelectionMode="Single" CanUserAddRows="False" Background="#FFA2A2A2" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RelativePath}" Header="File" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Snippet}" Header="Snipppet" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Synopsis}" Header="Synopsis"/>
                <DataGridTextColumn Binding="{Binding TagProgress}" Header="Progress"/>
                <DataGridTextColumn Binding="{Binding TagCharacters}" Header="Characters"/>
                <DataGridTextColumn Binding="{Binding TagLocations}" Header="Locations"/>
                <DataGridTextColumn Binding="{Binding TagOther}" Header="Tags"/>
                <DataGridTextColumn Binding="{Binding WordCount}" ClipboardContentBinding="{x:Null}" Header="Word Count" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WordCountTarget}" ClipboardContentBinding="{x:Null}" Header="Target"/>
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox x:Name="rtb" Margin="10,49,10,10" Block.LineHeight="1" KeyUp="Rtb_KeyUp" SpellCheck.IsEnabled="{Binding IsChecked, ElementName=spellcheckMenuItem, Mode=TwoWay}" VerticalScrollBarVisibility="Visible" Background="#FFA2A2A2" FontSize="18" Padding="20,1" BorderBrush="Black" AcceptsTab="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Document Panel"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid x:Name="projectOverlay" Margin="0" Grid.RowSpan="3" Background="#B2000000" Grid.ColumnSpan="2" Visibility="{Binding Instance.IsProjectBlank, Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" Margin="0,-41,0,0" VerticalAlignment="Center" Grid.Column="1">
                <Rectangle Fill="Black" Margin="0">
                    <Rectangle.Effect>
                        <BlurEffect Radius="40"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="#FFCFCFCF" SnapsToDevicePixels="True">
                    <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Source="snarkdown Icon 3 copy.png" Width="200" Margin="8"/>
                    <Label Content="What would you like to do?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Load Project" Width="75" Margin="0,8" Click="OpenProj_Click"/>
                    <Button Content="New Project" Width="75" Margin="0,8,0,16" Click="NewProj_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <RichTextBox x:Name="rtbmeta" Margin="8,49,9,6" Block.LineHeight="1" KeyUp="Rtb_KeyUp" SpellCheck.IsEnabled="{Binding IsChecked, ElementName=spellcheckMenuItem, Mode=TwoWay}" VerticalScrollBarVisibility="Visible" Background="#FFA2A2A2" FontSize="18" Padding="20,1" BorderBrush="Black" AcceptsTab="True" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Document Panel"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
