Snarkdown WPF/Snarkdown WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Snarkdown_WPF" x:Name="window"
        x:Class="Snarkdown_WPF.MainWindow"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Snarkdown" Height="629.3" Width="746" Background="{DynamicResource appBg}" Icon="snarkdown Icon 3 copy.ico">
    <!--<Window.Resources>
        <local:FileList x:Key="filelist" />
    </Window.Resources>-->
    <Window.DataContext>
        <Binding Source="{StaticResource model}" />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveDoc_Click" />
        <CommandBinding Command="New" Executed="NewDoc_Click" />

        <CommandBinding Command="{x:Static local:Commands.NewProject}" Executed="NewProj_Click"/>
        <CommandBinding Command="Open" Executed="OpenProj_Click" />

        <CommandBinding Command="{x:Static local:Commands.BackupProject}" Executed="BackupProj_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ExportProject}"  Executed="ExportProj_Click"/>

        <CommandBinding Command="{x:Static local:Commands.FullScreen}" Executed="Fullscreen_Click"/>
    </Window.CommandBindings>
    <Grid x:Name="grid1" DataContext="{Binding Instance}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition x:Name="collapseRow"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="collapseCol"/>
        </Grid.ColumnDefinitions>
        <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewDoc" Header="_New Document" Command="ApplicationCommands.New"/>
                <!--<MenuItem x:Name="OpenDoc" Header="_Open Document" InputGestureText="Ctrl+O" Click="OpenDoc_Click" />-->
                <MenuItem x:Name="SaveDoc" Header="_Save Document" Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem x:Name="NewProj" Header="N_ew Project" Command="local:Commands.NewProject" />
                <MenuItem x:Name="OpenProj" Header="O_pen Project" Command="ApplicationCommands.Open" />
                <Separator />
                <MenuItem x:Name="ExportProj" Header="_Export Project" Command="local:Commands.ExportProject" />
                <MenuItem x:Name="BackupProj" Header="_Backup Project" Command="local:Commands.BackupProject" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="_Find" Command="ApplicationCommands.Find" />
                <MenuItem Header="_Replace" Command="ApplicationCommands.Replace" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="fullscreenMenuItem" Header="Fullscreen" Command="local:Commands.FullScreen" IsCheckable="True" IsChecked="{Binding IsFullscreen, Mode=TwoWay}"/>
                <MenuItem Header="Text Size +"  Command="EditingCommands.IncreaseFontSize" />
                <MenuItem Header="Text Size -" Command="EditingCommands.DecreaseFontSize" />
            </MenuItem>
            <MenuItem Header="_Tools" />
        </Menu>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="2">
            <Button Content="Edit Word Counts"/>
            <MenuItem Header="Wordcount"/>
        </StatusBar>
        <TextBox x:Name="docview" TextWrapping="Wrap" Text="{Binding Instance.Content}" SpellCheck.IsEnabled="True" Margin="10,49,178,10" AcceptsReturn="True"/>
        <TextBox x:Name="metaview" TextWrapping="Wrap" Text="{Binding Instance.Meta}" Margin="10,49,10,10" Grid.Column="1"/>
        <GridSplitter Margin="0,21,0,0" Width="4"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" ResizeDirection="Rows" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Document" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577" Height="26" Width="65"/>
        <Label Content="Meta" Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label Content="Project" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="47"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Instance.DocModels}" Margin="10,35,10,5" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" diag:PresentationTraceSources.TraceLevel="High" CurrentCellChanged="datagrid_CurrentCellChanged" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RelativePath}" Header="File" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Snippet}" Header="Snipppet"/>
                <DataGridTextColumn Binding="{Binding Synopsis}" Header="Synopsis"/>
                <DataGridTextColumn Binding="{Binding TagProgress}" Header="Progress"/>
                <DataGridTextColumn Binding="{Binding TagCharacters}" Header="Characters"/>
                <DataGridTextColumn Binding="{Binding TagLocations}" Header="Locations"/>
                <DataGridTextColumn Binding="{Binding TagOther}" Header="Tags"/>
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox x:Name="rtb" Margin="319,49,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
